{
  "cSpell.words": [
    "CCNA",
    "Daryun",
    "Daryun's",
    "eyecatch",
    "LPIC",
    "Pagenation",
    "Paginaiton",
    "privacypolicy",
    "privatepolicy",
    "richlink",
    "udemy",
    "yymm"
  ]
}
